# DATABASE 
DATABASE_URL="postgresql://postgres:thanos@localhost:5432/oscar?schema=public"

## Google Authentication
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"

JWT_SECRET="very-very-secret"

# Base URL
BASE_URL="http://localhost:3002"